Moodle Mobile
============

This is the primary repository of source code for the official Moodle Mobile app.

User documentation: http://docs.moodle.org/en/Mobile_app

Developer documentation: http://docs.moodle.org/dev/Moodle_Mobile

Bug Tracker:  https://tracker.moodle.org/browse/MOBILE

Release Notes: http://docs.moodle.org/dev/Moodle_Mobile_Release_Notes

To build the app, refer to:
http://docs.moodle.org/dev/Moodle_Mobile_Customization#Building
http://docs.moodle.org/dev/Moodle_Mobile_Building_the_app_for_Android
http://docs.moodle.org/dev/Moodle_Mobile_Building_the_app_for_iOS

## License
Apache 2.0 http://www.apache.org/licenses/LICENSE-2.0

##Details
To be merged with Dekut portal
